#calculator {
    width: 100%;
    background-color: #f9f9f900 !important;
    font-family: Lato,sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    clear: both;
    max-width: unset;
    margin-bottom: 15px;
}

 #calculator .element input[type="number"] {
    width: 100% !important;
    height: 45px !important;
    padding: 10px;
    margin: 0 !important;
    background-color: rgba(255, 255, 255, 1) !important;
    border-radius: 4px !important;
    border: 1px solid #ddd !important;
    color: #000000 !important;
    font-size: 14px !important;
    box-sizing: border-box !important;
    box-shadow: 0 1px 2px #00000026;
    text-align: left !important;
    margin-bottom: 10px !important;
    padding-bottom: 10px !important;
    border-bottom: 1px solid #eee !important;
}

#calculator .element select {
    width: 100% !important;
    height: 45px !important;
    padding: 10px;
    margin: 0 !important;
    background-color: rgba(255, 255, 255, 1) !important;
    border-radius: 4px !important;
    border: 1px solid #ddd !important;
    color: #000000 !important;
    font-size: 14px !important;
    box-sizing: border-box !important;
    box-shadow: 0 1px 2px #00000026;
    text-align: left !important;
    margin-bottom: 10px !important;
    padding-bottom: 10px !important;
    border-bottom: 1px solid #eee !important;
}
#calculator .element label {
    display: block;
    font-weight: normal;
    cursor: default;
    font-size: 14px !important;
    margin: 0px !important;
    text-transform: inherit;
    padding-bottom: 5px !important;
    /* color: rgba(51, 51, 51, 1) !important; */
}

#calculator .element {
    width: 100%;
    padding: 0px !important;
    box-sizing: border-box;
    transition: all 0.25s cubic-bezier(0.19, 1, 0.22, 1);
}

#calculator .price-marker {
    margin-top: 10px;
    padding: 0px !important;    /* background-color: rgba(74, 144, 226, 1) !important; */
    /* padding: 5px 20px 5px 20px; */
    transition: all 0.25s cubic-bezier(0.19, 1, 0.22, 1);
    /* color: #fff !important; */
}

h1, h2, h3, h4, h5, h6 {
    font-family: Lato,sans-serif !important;
    font-style: normal !important;
    font-weight: 700 !important;
}

.product-form--atc-button {
    font-size: 1.125rem;
    width: calc(100%) !important;
    padding: 0.875rem 0.3125rem;
    margin-left: 0.75rem;
}
.rounded-edges-bottom {
    border-radius: 10px !important;
    /* border-bottom-right-radius: 10px; */
}

.swatch-picker .swatch-label {
    display: inline-block !important;
    height: 60px !important;
    width: 90px !important;
    position: relative;
    margin: 0 2px !important;
    cursor: pointer !important;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    -o-user-select: none !important;
    user-select: none !important;
}



.form-field-select-wrapper .form-field-select{
  display:none !important;  
}

.gp-product-qty, .product-form--atc-qty{
  display:none !important;  
}

#calculator-final-value::after {
    content: " inc. VAT";
    font-size: .667em;
    color: #4d4d4d;
    opacity: .6;
}

.swatch-picker .swatch-label input:checked + img {
    border: 3px solid rgb(245 155 26) !important;
}
